<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="naver-site-verification" content="923478c380cb6aa8ada1c5f5009324ded0c72a72" />
    <style type="text/css">
      a:link { color: red; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: blue; text-decoration: underline;}
    </style>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        margin: 0;
      }
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      
  
      .nav-item{
        margin-left: 10px;
      }

      .company-name{
        margin-left: 20px;
        font-weight: bold;

      }


      .subtitle {
        margin-top: 50px;
        text-align: left;
        margin-left: 20px;
        font-size: 1.25rem;
        font-weght: 300;
      }

      .main {
        width: 1000px;
        margin: 0 auto;
        margin-top: 60px;
      }

      .prices{
        margin-top: 50px;
        display: flex;
      }

      .price-item {
        width: 300px;
        height: 350px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center;
      }

      

      .price-item-price {
        font-size: 2.5rem;
        font-weight: bold;
        padding: 20px;
      }

      .price-item-button {
        margin-top: 70px;
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-hight: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
      }

      .price-item-button--active {
        background-color: #007bff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="company-name">
        다운로드 창
      </div>
      
    </div>
    <div class="main">
      
      <div class="subtitle">
        아래 링크를 클릭하시면 다운로드 할 수 있는 페이지가 나옵니다.
      </div>
      <div class = "subtitle">
        주의 : 설치 시 -> 출처를 알 수 없는 앱 다운 <- 허용을 해주시길 바랍니다.
      <div class="prices">
        
        <div class="price-item">
          <div class="price-item-price">
            MUSIC APP
          </div>
          <div class="price-item-detail">
            첫번째 제작 앱
          </div>
          <div class="price-item-detail">
            
          </div>
          <button class="price-item-button price-item-button--active">
            <a href="https://www.4shared.com/mobile/Rz8CLPUQiq/app-debug1.html">DOWNLOAD</a>
          </button>
        </div>
        <div class="price-item">
          
          <div class="price-item-price">
            Calculator
          </div>
          <div class="price-item-detail">
            두번째 제작 앱 : 계산기
          </div>
          <div class="price-item-detail">
            
          </div>
          <button class="price-item-button price-item-button--active">
            <a href="https://www.4shared.com/mobile/pK43EnBNiq/calculator1.html">DOWNLOAD</a>
          </button>
        </div>
      </div>
    </div>
      <script src="script.js"></script>
  </body>
</html>
